<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="Logo_Mighty_ducks-01.jpg.png" type="image/x-icon">
    <!--para ver los trabajos seguir las indicaciones de head header img y nav-->
    <!--para visualizar comentar y descomentar los links de los archivos segun corresponda-->
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="STYLE2.CSS">-->


    <!--<link rel="stylesheet" href="style3.css">-->

</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>


        <!--  para el diseño 1 comentar el design2 y para el diseño 2 y 3 descomentar-->

        <!--<img class="design2" src="design2_image1.jpg" alt="design2_image1.jpg">-->
        <img class="logo" src="Logo_Mighty_ducks-01.jpg.png" alt="Mighty Ducks Hockey League" width="100" height="100">

    </header>
    <h3>About MDHL</h3>



    <!--para el diseño 1 comentar la imagen de abajo para 2 y 3 descomentar  -->
   <!-- <img class="hockey2" src="hockey_2.png.jpg" alt="hokey2" width="100" height="100">-->

    <nav>

        <!--para diseño 1 y 3 en los archivos html index contact y about hay que comentar los  anchor  con style
            index=home
            contact=contact
            about=About MDHL
            
            para diseño 2  comentar y sdescomentar correspondientemente-->
        <a href="./index.html">Home </a><br class="salto"><br><br>
        <!-- <a style="background-color: #4eaf4e;" href="#">About MDHL </a><br class="salto"><br><br>-->
        <a href="#">About MDHL </a><br class="salto"><br><br>
        <a href="./contact.html">contact</a><br class="salto"><br><br>

        

    </nav>
    <main>


        <b>Mision</b> <br>
        <i>To support young athletes living Chicago's northside neighborhood, who have an interest in
            learning and playing soccer, with opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good sportsmanship</i><br><br>
        <b>Vision</b><br>
        <i> The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
            through the building of character, self-discipline, and leadership.</i> <br>
        <b>General Information</b> <br>
        <i> The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
            Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
            member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
            neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
            parents and previous league members</i> <br>




    </main>












</body>

</html>